/*
## 小明打怪 (10分)

提示：前缀和+单调队列

小明正在玩一款打怪升级的游戏，N个怪物连续排列在一路上。每个怪物战斗力各不相同，有的怪物战斗力弱于小明，
小明与之对战将提升经验值；有的怪物战斗力强于小明，与之战斗将使小明的经验值下降。游戏规定小明可以从
某一怪物开始与连续的若干怪物对战，与每个怪物对战的时间相同，都为1分钟。小明初始的经验值为0，想快速
提升经验值。现给定对战时每个怪物会使小明经验值提升或下降的值，请编写程序告诉小明如何以最短时间获得大于M的经验值。


### 输入格式:
本题包含多组测试数据。对于每组数据，第一行为两个正整数N和M，
含义如题目所述，第二行为N个整数，表示小明与每个怪物战斗将会提升或下降的经验值，提升的经验值用正数表示，下降的经验值用负数表示。
 N不超过105，M不超过2∗109；
### 输出格式:
对于每组测试数据输出一个整数，表示小明获得大于M的经验值所需的最短时间（分钟数），若无法获得满足要求的经验值，则输出-1。
 */